# huaweiair-order-service

./: .gitignore  Dockerfile  README.md  pom-generate-sources.xml  pom.xml  settings.xml  start.sh
sample/: pom-generate-sources.xml  pom.xml
sample/src/main/java/com/huaweiair/order/: OrderApplication.java
sample/src/main/java/com/huaweiair/order/controller/: Order.java  OrderDelegate.java  OrderImpl.java
sample/src/main/java/com/huaweiair/order/dao/: MemOrderDBAdapterImpl.java  MysqlOrderDbAdapterImpl.java  OrderDbAdapter.java  OrderDelegateImpl.java
sample/src/main/java/com/huaweiair/order/model/: FlightFlag.java  FlightOrder.java
sample/src/main/resources/: microservice.yaml
sample/src/main/resources/microservices/: microservice.yaml
sample/src/main/resources/microservices/OrderService/: OrderService.yaml  csedemo.yaml  order.yaml
sample/src/test/java/com/huaweiair/order/controller/: TestOrder.java
src/main/java/: README.md
src/main/java/com/services/pojo/: SpringPojoServer.java
src/main/java/com/services/pojo/csedemo/: Csedemo.java  CsedemoAgent.java  CsedemoImpl.java
src/main/java/com/services/pojo/csedemo/model/: Person.java
src/main/resources/: microservice.yaml
src/main/resources/config/: log4j.demo.properties
src/main/resources/microservices/pojo/: csedemo.yaml
src/test/java/: README.md
src/test/java/com/services/pojo/csedemo/: TestCsedemo.java
